================================
ENTREGA
================================
Emissao: 07/jan - 04:47
Data atual: 07/01/2026

--------------------------------
Pedido: #zoo7njpl
Cliente: Abner Rafael Medeiros Cunha
Tel: 123456789456
Tipo: ENTREGA

Rua Geraldo Pires da Silva, 56
Bairro: Residencial Aliança
Cerquilho - SP
CEP: 18528-086

--------------------------------
Qt. Descricao
--------------------------------
Combo c1 - 10x
Inclui:
  • 10x Água
  • 10x Salmão Grelhado
(Combo: AguaEOutra)
Total: R$ 500,00

--------------------------------
Qtd. itens: ---------- 20

--------------------------------
Subtotal:                    R$ 500,00
Taxa de entrega:               R$ 10,00
================================
TOTAL:                         R$ 510,00
================================

Pagamento: PIX

Cardapix nº 0zoo7njpl
Restaurante

ID. do pedido: 0zoo7njpl
ID: 0zoo7njpl | Usr: 000000
www.cardapix.com