================================
ENTREGA
================================
Emissao: 07/jan - 02:51
Data atual: 07/01/2026

--------------------------------
Pedido: #10so3fiz
Cliente: Abner Rafael Medeiros Cunha
Tel: 123456789456
Tipo: ENTREGA

Rua Geraldo Pires da Silva, 56
Bairro: Residencial Aliança
Cerquilho - SP
CEP: 18528-086

--------------------------------
Qt. Descricao
--------------------------------
Combo c1 - 1x
Inclui:
  • 1x Água
  • 1x Salmão Grelhado
(Combo: AguaEOutra)
Total: R$ 50,00

--------------------------------
Qtd. itens: ---------- 2

--------------------------------
Subtotal:                    R$ 50,00
Taxa de entrega:               R$ 10,00
================================
TOTAL:                         R$ 60,00
================================

Pagamento: PIX

Cardapix nº 010so3fiz
Restaurante

ID. do pedido: 010so3fiz
ID: 010so3fiz | Usr: 000000
www.cardapix.com