================================
ENTREGA
================================
Emissao: 19/jan - 21:18
Data atual: 19/01/2026

--------------------------------
Pedido: #wjty0d12
Cliente: Abner Rafael Medeiros Cunha
Tel: 132121231123132
Tipo: ENTREGA

Rua Geraldo Pires da Silva, 546
Bairro: Residencial Aliança
Cerquilho - SP
CEP: 18528-086

--------------------------------
Qt. Descricao
--------------------------------
Combo c1 - 2x
Inclui:
  • 2x Água
  • 2x Refrigerante Lata
(Combo: Combão)
Total: R$ 100,00

--------------------------------
Qtd. itens: ---------- 4

--------------------------------
Subtotal:                    R$ 100,00
================================
TOTAL:                         R$ 100,00
================================

Pagamento: PIX

Cardapix nº swjty0d12
Restaurante

ID. do pedido: swjty0d12
ID: swjty0d12 | Usr: 000000
www.cardapix.com