@5================================
ENTREGA
================================
Emissao: 22/jan - 15:29
Data atual: 22/01/2026

--------------------------------
Pedido: #nw9kbmb8
Cliente: Abner Rafael Medeiros Cunha
Tel: (15) 98835-5333
Tipo: ENTREGA

Thh, 168, H
Bairro: H
H - H
CEP: 18528-086

--------------------------------
Qt. Descricao
--------------------------------
2x Chcotone Juliean
R$ 12,00 x 2 = R$ 24,00

--------------------------------
Qtd. itens: ---------- 2

--------------------------------
Subtotal:                    R$ 24,00
Taxa de entrega:               R$ 5,00
================================
TOTAL:                         R$ 29,00
================================

Pagamento: PIX

Cardapix nº pnw9kbmb8
Restaurante

ID. do pedido: pnw9kbmb8
ID: pnw9kbmb8 | Usr: 000000
www.cardapix.comVA